apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: lovechedule
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJka3RucWxzMDYyNCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfVUtxRi1QdGliVUdST0xDbWcwWmVKdW5aZmJZIiwiYXV0aCI6IlpHdDBibkZzY3pBMk1qUTZaR05yY2w5d1lYUmZWVXR4UmkxUWRHbGlWVWRTVDB4RGJXY3dXbVZLZFc1YVptSloifX19
type: kubernetes.io/dockerconfigjson
